@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap');
*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
} 
:root{
    scroll-behavior: smooth;
}
body{
    --accent-color: #0268D1;
    --secondary-color: #FDB956;
    --text-color: 17, 17, 17;
    --text-color-light: 100, 100, 100;
    --foreground-color: 255, 255, 255;
    --background-color: #efefef;
    --dark-shade: #dadada;
    --error-color: red;
    --hue:  210;
    --saturation: 98%;
    --lightness: 41%;
    font-size: 16px;
    color: rgba(var(--text-color), 1);
    background: rgba(var(--foreground-color), 1);
}
body[data-theme='dark']{
    --accent-color: #3a9bff;
    --text-color: 218, 218, 218;
    --text-color-light: 170, 170, 170;
    --foreground-color: 20, 20, 20;
        -color: #111;
    --dark-shade: #1a1a1a;
}
p{
    line-height: 1.6;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.8rem;
}
h1, h2, h3, h4, h5{
    color: rgba(var(--text-color), 1);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
textarea{
    background: rgba(var(--text-color), 0.1);
    border: none;
    border-radius: 0.3rem;
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    &:focus{
        outline: none;
        box-shadow: 0 0 0 0.1rem var(--accent-color);
    }
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.grid-2{
    grid-template-columns: auto auto;
    gap: 1em;
}
.align-center{
    align-items: center;
}
.hide{
    opacity: 0;
    pointer-events: none;
}
.hide-completely{
    display: none !important;
}
.no-transformations{
    transform: none !important;
}
.breakable{
    overflow-wrap: break-word;
}
.light-text{
    color: rgba(var(--text-color-light), 1);
}
.accent-color{
    color: var(--accent-color);
}
.secondary-color{
    color: var(--secondary-color)
}
a:any-link{
    text-decoration: none;
    color: var(--accent-color);
    text-transform: capitalize;
    font-weight: 500;
}
.solid-background{
    background: var(--background-color) !important;
}
.normal-weight{
    font-weight: normal;
}
.icon{
    fill: none;
    stroke-width: 6;
    stroke: rgba(var(--text-color), 1);
    height: 1.2rem;
    width: 1.2rem;
    overflow: visible;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: transform 0.3s;
}
.page{
    display: grid;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}
sm-button{
    --font-family: 'Poppins', sans-serif;
    margin: 1rem 0;
    .icon{
        margin-right: 0.4rem;
    }
}
sm-input{
    margin-bottom: 1rem;
}
sm-button[variant="primary"]{
    .icon{
        align-self: center;
        height: 0.8rem;
        width: 0.8rem;
        margin-left: 0.8rem;
        stroke-width: 10;
        stroke: rgba(var(--foreground-color), 1);
    }
}
.icon{
    fill: none;
    height: 1rem;
    width: 1rem;
    stroke: rgba(var(--text-color), 0.7);
    stroke-width: 6;
    overflow: visible;
    stroke-linecap: round;
    stroke-linejoin: round;
    &.primary{
        stroke: var(--accent-color);
    }
}

#confirmation{
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    p{
        margin: 1rem;
        font-size: 1rem;
        font-weight: 500;
        color: rgba(var(--rgb-bw),1) !important;
    }
    div{
        display: flex;
        padding: 1em;
        justify-content: right;
        width: 100%;
        button{
            background: none;
        }
        button:first-of-type{
            margin-right: 0.6em;
        }
    }
}
.logo-section{
    display: flex;
    position: relative;
    align-items: center;
    height: max-content;
    margin: 1rem 0;
    .main-logo{
        height: 1.4rem;
        margin-right: 0.4rem;
    }
}
#sign_in{
    display: grid;
    border-radius: 0.6rem;
    width: 100%;
    padding: 0 1.5rem;  
    height: 100%;
    align-items: flex-end;
    .logo-section{
        padding: 1.5rem;
        display: flex;
    }
    sm-popup::part(heading){
        font-size: 2rem;
        font-weight: 600;
    }
    .left{
        display: grid;
        flex-direction: column;
        padding-bottom: 1.5rem;
        h2{
            font-weight: 400;
        }
        h4{
            color: rgba(var(--foreground-color), 1);
        }
        .title-font{
            text-transform: uppercase;
            line-height: 1;
            font-weight: 700;
        }
        sm-button{
            margin-top: 3rem;
            width: auto;
        }
        sm-button:last-of-type{
            margin-left: auto;
        }
        sm-button:first-of-type:hover{
            .icon{
                transform: translateX(0.4rem);
            }
        }
        h3{
            margin-bottom: 1rem;
            font-weight: 500;
        }
        p{
            font-weight: 500;
        }
    }
}
#sign_in_page{
    overflow: hidden;
}
#sign_in_illustration{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    svg{
        height: 12rem;
        width: 12rem;
        stroke-linecap: round;
        stroke-linejoin: round;
        overflow: visible;
        z-index: 1;
    }
    .circle{
        position: absolute;
        border-radius: 50%;
    }
    .circle:nth-of-type(1){
        right: -10vh;
        background: var(--secondary-color);
        width: 20vh;
        height: 20vh;
        z-index: -1;
    }
    .circle:nth-of-type(2){
        right: 20vh;
        bottom: -40vh;
        background: var(--accent-color);
        width: 60vh;
        height: 60vh;
        z-index: -2;
    }
}
#sign_in_box{
    width: 100%;
    sm-button, sm-input{
        display: flex;
        min-width: 100%;
    }
    h2{
        margin-bottom: 2rem;
    }
    p{
        margin-bottom: 1rem;
    }
}
.contact-list{
    grid-template-rows: max-content 1fr;
    header{
        background: rgba(var(--foreground-color), 1);
        padding: 1rem 1.5rem 0 1.5rem;
        display: grid;
        align-items: center;
        gap: 0 1rem;
        grid-template-columns: 1fr auto;
        grid-template-areas: '. .'
                                'search search';
        sm-input{
            grid-area: search;
            margin: 0.5 0 0 0;
        }
    }
}
.contact{
    display: grid;
    gap: 0 1rem;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'dp .' 'dp .';
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    border-radius: 0.4rem;
    .initial{
        grid-area: dp;
        justify-content: center;
        font-size: 1.6rem;
        width: 3rem;
        height: 3rem;
        background: rgba(var(--text-color), 0.1);
        border-radius: 1rem;
    }
    .name{
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        text-transform: capitalize;
    }
    .address{
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: 400;
        color: rgba(var(--text-color), 0.8);
    }
}
.mail{
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    border-radius: 0.4rem;
    .sender{
        color: rgba(var(--text-color), 0.7);
    }
    .subject{
        font-size: 1.1rem;
        margin-top: 0.3rem;
    }
    .description{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        color: rgba(var(--text-color), 0.8);
    }
    &:hover{
        background: rgba(var(--text-color), 0.1);
        cursor: pointer;
    }
}
#main_navbar{
    position: fixed;
    bottom: 0;
    padding: 0.5rem 1.5rem;
    flex-wrap: wrap;
    .logo-section{
        padding: 0;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: 'logo .' 'logo .';
        svg{
            grid-area: logo;
        }
        h4{
            line-height: 1;
            font-size: 1.2rem;
        }
        h5{
            font-size: 1rem;
            font-weight: 500;
        }
    }
    .active{
        h5{
            color: var(--accent-color);
        }
        .icon{
            stroke: var(--accent-color);
        }
    }
}
#compose_mail_popup, #add_contact_popup{
    header{
        width: 100%;
        padding: 0 1.5rem;
        align-self: flex-start;
        .icon{
            stroke-width: 8; 
            margin-right: 1rem;
            height: 0.8rem;
            cursor: pointer;
        }
        sm-button{
            margin: 0 0 0 auto;
            &::part(button){
                padding: 0.5rem 1rem;
            }
        }
    }
}
#contacts, #mails{
    grid-template-rows: max-content 1fr;
    height: 100vh;
    background: rgba(var(--text-color), 0.06);
    header{
        padding: 1.5rem;
        sm-button{
            margin: 0 0 0 auto;
            .icon{
                margin-left: 0;
                margin-right: 0.8rem ;
            }
        }
    }
}
#chat{
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
    header{
        padding: 1.5rem 1rem;
        h4{
            font-weight: 500;
        }
    }
    footer{
        padding: 0.8rem 1rem;
        box-shadow: 0 -0.4rem 0.8rem #00000010;
    }
    #type_message{
        margin: 0;
    }
    .message{
        position: relative;
        display: inline-flex;
        padding: 0.4rem 0.8rem;
        width: 100%;
        font-size: 0.9rem;
        max-width: max-content;
        margin-bottom: 0.4rem;
        margin-top: 0.8rem;
        box-shadow: 0 0 0.2rem #00000020;
        .message-body{
            max-width: 60ch;
        }
        .time{
            margin-top: auto;
            margin-left: 0.4rem;
            font-size: 0.8em;
            color: rgba(var(--text-color), 0.6);
        }
    }
    .sent{
        margin-left: auto;
        background: rgba(var(--text-color), 0.1);
        border-radius: 0.6rem 0 0.6rem 0.6rem;
    }
    .received{
        border-radius: 0 0.6rem 0.6rem 0.6rem;
        border: solid 1px rgba(var(--text-color), 0.2);
    }
    .sent + .sent,
    .received + .received {
        border-radius: 0.6rem;
        margin-top: 0;
    }
}
#chat_container{
    padding: 1rem;
}
#contacts_container,
#chat_container,
#mails_container,
#mail{
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}
#mail{
    padding: 1.5rem;
    align-items: flex-start;
}
@media screen and (max-width: 640px){
    #sign_in{
        grid-template-rows: 16rem 2fr;
        grid-template-areas: 'illustration' '.';
        height: 100%;
    }
    #sign_in_illustration{
        grid-area: illustration;
    }
}
@media only screen and (min-width: 640px){
    ::-webkit-scrollbar{
        width: 0.5rem;
    }
    
    ::-webkit-scrollbar-thumb{
        background: rgba(var(--text-color), 0.3);
        &:hover{
            background: rgba(var(--text-color), 0.6);
        }
    }
    #confirmation{
        padding: 1rem;
        width: 24rem;
        button{
            margin-left: 0.5rem;
            &:first-of-type{
                margin-left: auto;
            }
        }
        p{
            margin: 1rem;
            margin-bottom: 2rem;
        }
    }
    .logo-section{
        padding: 2rem 3rem;
    }
    #sign_in{
        align-items: center;
        gap: 4vw;
        grid-template-columns: 1.5fr 1fr;
        padding: 0 4vw;
        .left{
            sm-button:last-of-type{
                margin-left: 0.5rem;
            }
            h4{
                color: var(--accent-color);
            }
        }
        .circle:nth-of-type(1){
            right: -40vh;
            width: 80vh;
            height: 80vh;
        }
        .circle:nth-of-type(2){
            right: -70vh;
            width: 140vh;
            height: 140vh;
        }
    }
    #sign_in_box{
        .icon{
            width: 1.2rem;
            height: 1.2rem;
            cursor: pointer;
        }
    }
    #main_navbar{
        flex-direction: column;
        position: relative;
        align-items: center;
        padding: 0.5rem 1rem;
        .navbar-item{
            padding: 1rem 0.5rem;
            .icon{
                height: 1.4rem;
                width: 2.4rem;
            }
            &:hover{
                background: rgba(var(--text-color), 0.1);
                border-radius: 0.4rem;
                cursor: pointer;
            }
        }
        .label{
            display: none;
        }
    }
    #compose_mail_popup, #add_contact_popup{
        header{
            padding: 1.5rem 1.5rem 0 1.5rem;
        }
    }
    #compose_mail_popup::part(popup){
        min-width: 36rem;
    }
    #main{
        height: 100vh;
        overflow: hidden;
        grid-template-columns: auto 1fr;
    }
    #chat_page, #mail_page{
        grid-template-columns: 22rem 1fr;
    }
    #setting_page{
        header{
            padding: 0.5rem 1.5rem;
        }
    }
}
@media only screen and (min-width: 1280px){
    #sign_in{
        gap: 4vw;
        padding: 0 12vw;
        .title-font{
            font-size: 4rem;
        }
    }
    #main_navbar{
        align-items: flex-start;
        padding: 0.5rem 1.5rem;
        .navbar-item{
            width: 100%;
            .icon{
                height: 1.4rem;
                width: 2rem;
                margin-right: 1rem;
            }
        }
        .label{
            display: block;
        }
    }
    #chat{
        header{
            padding: 1.5rem;
        }
        #chat_container{
            padding: 1rem 1.5rem;
        }
        footer{
            padding: 0.8rem 1.5rem;
        }
    }
}
@media only screen and (min-width: 1920px){
}
@media only screen and (min-width: 2048px){
    body{
        font-size: 20px;
    }
}
@media (hover: hover){
    .contact:hover{
        background: rgba(var(--text-color), 0.1);
    }
}